{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compileCommands": [
        "${workspaceFolder}/build/compile_commands.json"
      ],
      "compilerPath": "/Users/miavatanapradit/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc"
    }
  ],
  "version": 4
}
